# mailer

./: .gitignore  README.md  pom.xml
src/main/java/com/folcolf/automailer/: AutoMailerApplication.java
src/main/java/com/folcolf/automailer/config/: ThymeleafTemplateConfig.java
src/main/java/com/folcolf/automailer/model/: Artist.java  HeaderMessage.java
src/main/java/com/folcolf/automailer/service/: CSVService.java  EmailSenderService.java
src/main/java/com/folcolf/automailer/util/: CSVUtil.java  EmailUtil.java  Property.java
src/main/resources/: application.properties
src/main/resources/templates/: template_send.html
